{
  "name": "stroke-ai-client",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:lan": "vite --host --port 3000 --strictPort",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext js,jsx,ts,tsx --report-unused-disable-directives --max-warnings 0",
    "type-check": "tsc --noEmit",
    "test:e2e": "playwright test",
    "test:e2e:lan": "playwright test --project=lan",
    "test:e2e:auth": "playwright test --project=auth",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:patient": "playwright test --project=patient"
  },
  "dependencies": {
    "@fontsource-variable/noto-sans-devanagari": "^5.3.0",
    "@fontsource-variable/noto-sans-kannada": "^5.3.0",
    "@fontsource-variable/noto-sans-malayalam": "^5.3.0",
    "@fontsource-variable/noto-sans-tamil": "^5.3.0",
    "@fontsource-variable/plus-jakarta-sans": "^5.3.0",
    "axios": "^1.18.1",
    "framer-motion": "^11.3.0",
    "lucide-react": "^0.446.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^6.26.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^17.12.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.1",
    "vite": "^5.4.0"
  }
}
